.index{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 255px 1fr;
    background-color: rgb(255, 255, 255);

    .index-menu{
        min-height: 100vh;
    }
    >div>div{
        height: 100%;
    }
}